server {
    listen 80;

    server_name temp-dv.ru;
    error_log /var/log/nginx/temp-msk-error.log warn;
    access_log off;

    location /favicon.ico {
        root /var/www/projects/temp-dv/static/images;
    }

    location /robots.txt {
        root /var/www/projects/temp-dv/templates;
    }

    location /media {
        root /var/www/projects/temp-dv;
    }

    location /static {
        root /var/www/projects/temp-dv;
    }

    location / {
        access_log /var/log/nginx/temp-msk-access.log;
        include uwsgi_params;
        uwsgi_pass unix:/var/www/run/temp-dv.sock;
    }
}

server {
    listen 80;
    server_name www.temp-dv.ru;
    rewrite ^ http://temp-dv.ru$request_uri? permanent;
}